is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaMundo
build_property.ProjectDir = /Users/admin/Library/Mobile Documents/iCloud~md~obsidian/Documents/Digital Brain/001 Projects/UAM-S2/MYPE/S1-19_23/HolaMundo/HolaMundo/
